* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body {
    background-color: rgb(0, 0, 0);
    width: 100vw;
    height: 100vh;

}

header {
    background-color: tomato;
    justify-content: center;
    align-items: center;
    height: 100px;
    display: grid;
}

.container{
    display: grid;
    grid-template-areas:
    "item1 item2 item3"
    "item1 item2 item3"
    "item1 item2 item3"
    "item1 item2 item3"
    ;
    grid-auto-rows: 20vh;
    padding: 10px;
}

.itens:nth-child(1) {grid-area:item1;}
.itens:nth-child(2) {grid-area:item2;}
.itens:nth-child(3) {grid-area:item3;}

nav {
    background-color: thistle;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    display: grid;
    column-width: 100px;
}

article {
    background-color: mediumspringgreen;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    display: grid;
}

aside {
    background-color: wheat;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    display: grid;
}

footer {
    background-color: blueviolet;
    justify-content: center;
    align-items: center;
    height: 100px;
    display: grid;
}
